# dicoding_sub_one

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simxdeveloper/catalogmovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simxdeveloper/submissionone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simxdeveloper/catalogmovie/: Apps.java
app/src/main/java/com/simxdeveloper/catalogmovie/broadcast/: NotificationPublisher.java  ReciverScheduleEight.java  ReciverScheduleSeven.java
app/src/main/java/com/simxdeveloper/catalogmovie/data/: API.java  ObservableHelper.java
app/src/main/java/com/simxdeveloper/catalogmovie/data/local/: AppDatabases.java  DatabaseContract.java  DatabaseHelper.java  LocalMovieDataSource.java  MovieDAO.java  MovieDataSource.java  MovieDatabaseHelper.java  Movies.java  TableConst.java
app/src/main/java/com/simxdeveloper/catalogmovie/data/provider/: MovieContentProvider.java
app/src/main/java/com/simxdeveloper/catalogmovie/data/repo/: API.java  ObservableHelper.java
app/src/main/java/com/simxdeveloper/catalogmovie/helper/: Const.java  TimePickerDialogFragment.java  Tools.java
app/src/main/java/com/simxdeveloper/catalogmovie/preference/: AlaramPreference.java  CachePreference.java  GlobalPreference.java  PrefKey.java  SettingPreference.java
app/src/main/java/com/simxdeveloper/catalogmovie/schedule/: DailyJobEight.java  DailyJobSeven.java
app/src/main/java/com/simxdeveloper/catalogmovie/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/simxdeveloper/catalogmovie/ui/home/: HomeActivity.java
app/src/main/java/com/simxdeveloper/catalogmovie/ui/main/: AdapterMovie.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/simxdeveloper/catalogmovie/ui/mvvm/: ItemMovieViewModel.java  MvvMActivity.java  MvvmViewModel.java
app/src/main/java/com/simxdeveloper/catalogmovie/ui/setting/: SettingsActivity.java
app/src/main/java/com/simxdeveloper/catalogmovie/viewmodel/: MainViewModel.java  ResutlsViewModel.java
app/src/main/java/com/simxdeveloper/catalogmovie/widget/: MovieFavoriteWidget.java  MoviesStackWidgetService.java  StackRemoteViewsFactory.java
app/src/main/java/com/simxdeveloper/submissionone/: Apps.java
app/src/main/java/com/simxdeveloper/submissionone/data/: API.java  ObservableHelper.java
app/src/main/java/com/simxdeveloper/submissionone/data/model/: ResponseSearchMovie.java  ResultsItem.java
app/src/main/java/com/simxdeveloper/submissionone/helper/: Const.java  Tools.java
app/src/main/java/com/simxdeveloper/submissionone/ui/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/simxdeveloper/submissionone/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/res/drawable/: ic_portable_wifi_off_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_mvv_m.xml  app_bar_home.xml  base_progress.xml  base_toolbar.xml  content_home.xml  content_main.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  include_empety_result.xml  include_layout_search_form.xml  include_no_connection.xml  include_rcv_movies.xml  item_movie.xml  movie_favorite_widget.xml  setting_activity.xml  widget_favorite_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  detail_menu_is_fav.xml  detail_menu_no_fav.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/simxdeveloper/catalogmovie/: ExampleUnitTest.java
app/src/test/java/com/simxdeveloper/submissionone/: ExampleUnitTest.java
favorit/: build.gradle
(+60 files in other folders)
