apply plugin: 'com.android.application'
apply from: "script-git-version.gradle"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simxdeveloper.catalogmovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BaseUrl', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'ApiKey', '"8bd5fd5cf00be94f16916661aac61163"'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "dicoding-katalog-movie${variant.buildType.name}-${variant.versionName}-${variant.versionCode}.apk";
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVer
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVer
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVer
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVer
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVer
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retroVer
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retroVer
    //Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterVer
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterVer
    //Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVer
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVer


    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"


    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
