<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="vm"
        type="com.simxdeveloper.catalogmovie.viewmodel.MainViewModel"/>
  </data>
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/lyt_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.simxdeveloper.catalogmovie.ui.main.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <include layout="@layout/base_toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
      <include layout="@layout/include_no_connection"/>
      <include layout="@layout/include_empety_result"/>
      <include layout="@layout/include_layout_search_form"/>
      <include layout="@layout/base_progress"/>-->
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rcv_movies"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</layout>
